# CatConnect

./: LICENSE  README.md  README.zh-rCN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/reimu/ancsreceiver/: AncsConstants.kt  AppSettings.kt  BleDevice.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  ReceiverTileService.kt  ServiceState.kt  StartReceiverActivity.kt
app/src/main/java/moe/reimu/ancsreceiver/ams/: AmsBleService.kt  EntityUpdateNotification.kt
app/src/main/java/moe/reimu/ancsreceiver/ancs/: AncsBleService.kt  AncsConstants.kt  AppAttributeRequest.kt  Attribute.kt  AttributeRequest.kt  NotificationAttributeRequest.kt  NotificationEvent.kt
app/src/main/java/moe/reimu/ancsreceiver/ble/: BleDevice.kt  BleServer.kt  BleServerCharacteristic.kt  BleServerService.kt
app/src/main/java/moe/reimu/ancsreceiver/services/: AncsService.kt  ReceiverTileService.kt  ServerService.kt
app/src/main/java/moe/reimu/ancsreceiver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/reimu/ancsreceiver/utils/: BufferUtils.kt  NotificationUtils.kt  PermissionUtils.kt  SuspendUtils.kt
app/src/main/res/drawable/: baseline_phonelink_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
